<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trinity Bible Fellowship | Welcome</title>

    <link rel="stylesheet" href="assets/css/bootstrap.css">
    <link rel="stylesheet" href="assets/css/icofont.min.css">
    <link rel="stylesheet" href="assets/css/custom.css">
</head>
<body>

    <header class="p-3 bg-black">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-md-6 col-sm-12">
                    <a href="index.html" class="text-light">
                        <h1 class="h3">
                            <img src="assets/images/logo.svg">
                            Trinity Bible Fellowship 
                            <span class="d-none d-md-inline-block d-sm-none"> | 
                                <span class="text-primary">Bremerton</span>
                            </span>
                        </h1>
                    </a>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12">
                    <div class="p-1 text-end">
                        <a href="https://www.sermonaudio.com/ibd" class="d-inline-block" title="IBD on Sermon Audio">
                            <img src="assets/images/sermon.audio.png">
                        </a>
                        <a href="https://www.youtube.com/channel/UCIJ0HAPZAK6lSehzSwlF1rQ/featured" class="d-inline-block" title="IBD on YouTube">
                            <img src="assets/images/youtube.png">
                        </a>
                        <a href="https://www.facebook.com/TrinityBibleFellowship1" class="d-inline-block" title="TBF on Facebook">
                            <img src="assets/images/facebook.png">
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <div id="hero">
        <div class="container text-light">
            <h1 class="text-warning">People Dedicated to Eternal Truth</h1>
            <p class="ms-4 ps-4 border-start h3">
                We believe the Bible is divinely inspired, the inerrant Word of God, and is a 
                portrait of the One who gives us life, and that more abundantly.
            </p>
        </div>
    </div>

    <div id="directions" class="row section shadow bg-primary">
        <div class="offset-lg-2 col-lg-8 col-md-10 offset-md-1 col-sm-12 text-light">
            <div class="container">
                <h2>Location &amp; Services</h2>
                <br>
                <p class="p-2 h4">
                    Trinity Bible Fellowship Meets at 
                    <a class="text-light" href="https://www.mapquest.com/us/washington/trinity-bible-fellowship-357751648">1023 6th Street. Bremerton, Wa. 98337</a>
                </p>
                <ul>
                    <li>Sunday Service starts at <b class="text-warning">10:00 am</b> with Praise and Worship</li>
                    <li>followed by the teaching of Dr. Phil Fernandes at <b class="text-warning">10:45 am</b></li>
                    <li>
                        Our service can also be seen Online at 
                        <a href="https://www.sermonaudio.com/ibd" class="text-light">
                            Sermon Audio
                        </a>
                    </li>
                    <li>Live Stream will start at <b>10:45 am</b></li>
                    <li>
                        Questions can be sent to 
                        <a href="mailto:biblicaldefense@gmx.com" class="text-light">biblicaldefense@gmx.com</a>
                    </li>
                    <li>
                        <i>Stay tuned for more info on our mid-week services as we get accustomed to our new location.</i>
                    </li>
                </ul>
            </div>
        </div>

    </div>

    <div id="sermon-audio" class="row section bg-dark text-light">
        <div class="offset-lg-2 col-lg-8 col-md-10 offset-md-1 col-sm-12">
            <div class="container">
                <h2>Listen Now on Sermon Audio</h2>
                <br>
                <iframe 
                    tabindex="-1" 
                    width="1" 
                    height="540" 
                    src="https://embed.sermonaudio.com/browser/broadcaster/ibd/?sort=newest&page_size=25&style=compact&dark=true&external_borders=false" 
                    style="min-width: 100%; max-width: 100%;" 
                    allow="autoplay" 
                    frameborder="0" 
                    scrolling="no">
                </iframe>
            </div>
        </div>
    </div>

    <div id="leadership" class="row section">
        <div class="offset-lg-2 col-lg-8 col-md-10 offset-md-1 col-sm-12 text-dark">
            <div class="container">
                <h2>Our Leadership is Grounded in the Word of God</h2>
                <br>
                <p class="p-2 h4">
                    ... and the historical scholarship that proves the life, Crucifixion, and 
                    Resurrection of Jesus Christ: The fact of which leaves no doubt as to the 
                    divine nature and sacrificial love of our Lord and Savior, Jesus Christ.
                </p>
            </div>
            <br><hr></br>

            <div class="row bg-secondary p-2">
                <div class="col-lg-4 col-md-12 col-sm-12 pb-1 ps-1 overflow-hidden text-center">
                    <img src="./assets/images/phil.fernandes.png" class="img-fluid" alt="Senior Pastor, Dr. Phil Fernadnes">
                </div>
                <div class="col-lg-8 col-md-12 col-sm-12 pt-3">
                    <dl>
                        <dt class="text-warning h4">Dr. Phil Fernandes</dt>
                        <dd class="ms-4 border-start ps-4 ms-0 text-light">
                            <p>
                                Dr. Phil Fernandes is the Senior Pastor of Trinity Bible Fellowship and the founder and 
                                president of the Institute of Biblical Defense, an apologetics ministry which trains 
                                Christians in the defense of the Christian Faith. 
                            </p>
                            <p>
                                He also teaches Bible, Philosophy, and World Religions at Cross Point Academy. All three 
                                ministries are located in Bremerton, Washington.
                            </p>
                            <p>
                                Dr. Fernandes has earned Doctorate degrees in Philosophy of Religion and Theological Studies. 
                                He has studied Apologetics under leading Apologists Gary Habermas and Norman Geisler, and has 
                                publicly debated some of America's leading atheists.
                            </p>
                            <p>
                                Dr. Fernandes resides in Bremerton, Washington with his lovely wife Cathy. They have two grown 
                                daughters and three grandsons.
                          </p>
                        </dd>
                    </dl>
                </div>
            </div>
            <br><hr>

            <div class="row">
                
                <div class="col-lg-4 col-md-6 col-sm-12 mt-3">
                    <div class="card bg-secondary border-0">
                        <img src="./assets/images/john.mccarthy.jpg" class="card-img-top" alt="Pastor John McCarthy">
                        <div class="card-body">
                            <dl>
                                <dt class="text-warning h4">Pastor John McCarthy</dt>
                                <dd class="ms-4 border-start ps-4 ms-0 text-light">
                                    Pastor John McCarthy, is the Assistant Pastor, Ministries Coordinator, and the Husband of Kim 
                                    and father of Chris &amp; Katy.
                                </dd>
                            </dl>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6 col-sm-12 mt-3">
                    <div class="card bg-secondary border-0">
                        <img src="./assets/images/pat.fisk.jpg" class="card-img-top" alt="Pastor Pat Fisk">
                        <div class="card-body">
                            <dl>
                                <dt class="text-warning h4">Pastor Pat Fisk</dt>
                                <dd class="ms-4 border-start ps-4 ms-0 text-light">
                                    Pastor Patt Fisk, is one of the associate Pastors, he is the audio-video specialist, online ministry 
                                    coordinator, evening service coordinator and Husband of Aquila and father of Chloe', Jessica 
                                    plus 5 Grand Daughters.
                                </dd>

                            </dl>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6 col-sm-12 mt-3">
                    <div class="card bg-secondary border-0">
                        <img src="./assets/images/willis.dee.sweetheart.jpg" class="card-img-top" alt="Pastor Willis Henry">
                        <div class="card-body">
                            <dl>
                                <dt class="text-warning h4">Pastor Willis Henry</dt>
                                <dd class="ms-4 border-start ps-4 ms-0 text-light">
                                    Pastor Willis Henry, is one of the associate Pastors, and the coordinator 
                                    of the TBF Care Ministry. He is the Husband of Dee and the father of Yordon, 
                                    Elizabeth and Yeshua.
                                </dd>
                            </dl>
                        </div>
                    </div>
                </div>

            </div>

        </div>
    </div>

    <div id="theology" class="row section shadow bg-secondary">
        <div class="offset-lg-2 col-lg-8 col-md-10 offset-md-1 col-sm-12 text-light">
            <div class="container">
                <h2>What We Believe</h2>
                <br>
                <div class="row">
                    <div class="col-lg-6 col-md-6 col-sm-12">
                        <dl class="pe-3">
                            <dt class="text-warning h4">God</dt>
                            <dd class="ms-4 border-start ps-4 ms-0">
                                There is only one God. This one God eternally exists as three equal persons 
                                (the Father, Son, and Holy Spirit). This one God is the Creator and Sustainer 
                                of the universe.
                            </dd>
                            <dt class="text-warning h4">Jesus</dt>
                            <dd class="ms-4 border-start ps-4 ms-0">
                                Jesus the Christ was always God and will always be God, the second Person of 
                                the Trinity. He was born of a virgin, lived a sinless and miraculous life, died 
                                on the cross for our sins (Taking our punishment upon Himself), and bodily rose 
                                from the dead. Jesus ascended to heaven, sits at the Father's right hand, and 
                                will someday visibly return to earth to judge the living and the dead. Jesus 
                                will bring the Kingdom of God to earth and reign on earth for 1,000 years.
                            </dd>
                            <dt class="text-warning h4">Angels</dt>
                            <dd class="ms-4 border-start ps-4 ms-0">
                                Spirit beings called angels exist; they were created by God. Angels who rebelled 
                                against God are called demons. Satan is the highest fallen angel and the leader 
                                of the demons.
                            </dd>
                            <dt class="text-warning h4">Man</dt>
                            <dd class="ms-4 border-start ps-4 ms-0">
                                Man was created in God's image, but lost his moral purity when Adam sinned in the 
                                garden. All men inherit a sin nature from Adam and are sinners who stand condemned 
                                before a holy and a just God. Man cannot save himself.
                            </dd>
                            <dt class="text-warning h4">Salvation</dt>
                            <dd class="ms-4 border-start ps-4 ms-0">
                                Salvation is by God's grace alone and we accept this free gift of salvation through faith in 
                                Jesus as our God and Savior. Those who are saved by God's grace are kept by God's grace. Genuine 
                                faith will produce good works.
                            </dd> 
                        </dl>
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-12">
                        <dl class="ps-2">
                            <dt class="text-warning h4">The Church</dt>
                            <dd class="ms-4 border-start ps-4 ms-0">
                                The church consists of all who genuinely believe in Jesus for salvation; these believers form 
                                one body though they are many members. The main mission of the church is to spread the gospel 
                                message to the lost; this necessitates the instructing of the redeemed in the Word of God. Christians 
                                witness by their lifestyles as well as with their words. The two church ordinances are water baptism 
                                and the Lord's supper. Water baptism does not save, but symbolizes our identification with Jesus in 
                                His death, burial, and resurrection. The local church should periodically celebrate the Lord's supper 
                                as a memorial of Christ's death and resurrection and in the expectancy of His return. The Holy Spirit 
                                distributes spiritual gifts to each believer according to his own will; these gifts enable each believer 
                                to serve God with His power. Therefore, each believer plays an important role in the local church.
                            </dd> 
                            <dt class="text-warning h4">The Bible</dt>
                            <dd class="ms-4 border-start ps-4 ms-0"> 
                                The Bible is the inspired Word of God, recorded without error, and profitable for the teaching of the 
                                redeemed in doctrine as well as in daily living. The Bible is the final authority upon which all other 
                                things are to be tested.
                            </dd> 
                            <dt class="text-warning h4">The Eternal State</dt>
                            <dd class="ms-4 border-start ps-4 ms-0"> 
                                Heaven and hell do exist. Heaven is where all true believers will eternally enjoy fellowship with the 
                                Triune God. Hell is the place of eternal torment for all unsaved men, Satan, and his demons.
                            </dd> 
                        </dl>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div id="ministries" class="row section shadow bg-primary">
        <div class="offset-lg-2 col-lg-8 col-md-10 offset-md-1 col-sm-12 text-light">
            <div class="container">
                <h2>Ministries</h2>
                <br>
                <p>
                    Trinity Bible Fellowship has many opportunities for you to get involved not only on Sundays, but during the week as well. 
                    Our leadership is grounded in the word of God, and the historical scholarship that proves the life, Crucifixion, and 
                    Resurrection of Jesus Christ: The fact of which leaves no doubt as to the divine nature and sacrificial love of our Lord 
                    and Savior, Jesus Christ.
                </p>
                <dl>
                    <dt class="text-warning h4">Food Ministry</dt>
                    <dd class="ms-4 border-start ps-4 ms-0"> 
                        Supplying food for those in need.<br>
                        Contact : Duane &amp; Maggie Haydock 
                        (<a class="text-light" href="mailto:duanehayd@msn.com">duanehayd@msn.com</a>) 
                        for more information.  
                    </dd>
                    <dt class="text-warning h4">Women's Bible Study</dt>
                    <dd class="ms-4 border-start ps-4 ms-0">
                        We meet every Monday evening at 7:00 pm.<br>
                        Contact : Kim McCarthy 
                        (<a class="text-light" href="mailto:kmccarthy1969@gmail.com">kmccarthy1969@gmail.com</a>)  
                        for more information.
                        <br><br>
                        Every Thursday evening at 7:00 pm, the ladies of the Church get together to study God's word.<br>
                        Contact : Kai Kreher  
                        (<a class="text-light" href="mailto:katmudbay@aol.com">katmudbay@aol.com</a>) 
                        for more information.
                    </dd>

                    <dt class="text-warning h4">Prayer Ministry</dt>
                    <dd class="ms-4 border-start ps-4 ms-0">
                        Prayer is an important part of our Church, if your need of prayer please let us know.<br>
                        Contact : Tim Runyan 
                        (<a class="text-light" href="mailto:trunyan60@msn.com">trunyan60@msn.com</a>) 
                        for your prayer needs.
                    </dd>

                    <dt class="text-warning h4">Men's Breakfast</dt>
                    <dd class="ms-4 border-start ps-4 ms-0">
                        The Men's Breakfast fellowship meets the last Saturday of the month at Will Grindstaff's house.<br> 
                        Contact : Will Grindstaff 
                        (<a class="text-light" href="mailto:wogrind@silverlink.net">wogrind@silverlink.net</a>) 
                        for more information.
                    </dd>

                    <dt class="text-warning h4">Care Ministry</dt>
                    <dd class="ms-4 border-start ps-4 ms-0">
                        The TBF Care Ministry is here to help those in need of those every day tasks that can't get 
                        done due to circumstances, such as; mowing the lawn, cleaning that can't get done to just about 
                        anything. We are here to help those in need.<br>
                        Contact : Pastor Willis Henry 
                        (<a class="text-light" href="mailto:TBFCareministry@gmail.com">TBFCareministry@gmail.com</a>)
                    </dd>
                </dl>
            </div>
        </div>
    </div>

    <div id="resources" class="row section">
        <div class="offset-lg-2 col-lg-8 col-md-10 offset-md-1 col-sm-12 text-light">
            <div class="container">
                <h2 class="text-light">Resources</h2>
                <br>
                <ul class="text-light">
                    <li><a class="text-light" href="http://www.sermonaudio.com/ibd">Phil Fernandes on Sermon Audio</a></li>
                    <li><a class="text-light" href="http://instituteofbiblicaldefense.com/">Institute of Biblical Defense</a> (Website)</li>
                    <li><a class="text-light" href="https://www.youtube.com/user/patt1966">Institute of Biblical Defense</a> (YouTube)</li>
                    <li><a class="text-light" href="https://www.facebook.com/TrinityBibleFellowship1">Trinity Bible Fellowship on Facebook</a></li>
                    <li><a class="text-light" href="https://apologetics315.blogspot.com/">Apologetics 315</a></li>
                    <li><a class="text-light" href="https://www.reasonablefaith.org/">Reasonable Faith</a> (William Lane Craig)</li>
                    <li><a class="text-light" href="http://www.garyhabermas.com/">Dr.Gary Habermas</a></li>
                    <li><a class="text-light" href="http://crossexamined.org/">Frank Turek</a></li>
                    <li><a class="text-light" href="http://alexmcfarland.com/">Alex McFarland</a></li>
                </ul>
            </div>
        </div>
    </div>

    <footer class="bg-dark text-light p-3">
        <div class="container text-end">
            &copy; 2021 Trinity Bible Fellowship, Bremerton
        </div>
    </footer>
</body>
</html>